# json-schema

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md  pom.xml  release-please-config.json
.github/workflows/: pr-template.yml  pull-request-policies.yml  pull-request.yml  release-please.yml
json-schema-annotations/: pom.xml
json-schema-annotations/src/main/java/kr/nerdlab/json/schema/annotation/: SchemaDefinition.java  SchemaProperty.java  SchemaVersion.java
json-schema-api/: pom.xml
json-schema-cli/: pom.xml
json-schema-cli/src/main/java/kr/nerdlab/json/schema/cli/: JsonSchemaCli.java
json-schema-core/: pom.xml
json-schema-core/src/main/java/kr/nerdlab/json/schema/core/: AbstractJsonSchemaValidator.java  JsonSchemaGenerator.java  JsonSchemaValidator.java
json-schema-core/src/main/java/kr/nerdlab/json/schema/core/exception/: JsonValidationException.java
json-schema-core/src/test/java/kr/nerdlab/json/schema/core/: SampleJsonSchemaGenerator.java  SampleJsonSchemaValidator.java
json-schema-core/src/test/java/kr/nerdlab/json/schema/test/entity/: ServletDefinition.java  ServletDefinitionImpl.java  ServletMapping.java  ServletMappingImpl.java  WebAppConfiguration.java  WebAppConfigurationImpl.java
json-schema-packager/: pom.xml
